# LoginModuleWithSpringBoot_MongoDB

./: README.md  pom.xml
src/main/java/com/elarslan/loginMongo/: App.java  LoginModuleMongoDBApplication.java
src/main/java/com/elarslan/loginMongo/annotation/: CascadeSave.java
src/main/java/com/elarslan/loginMongo/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/elarslan/loginMongo/controller/: LoginController.java  PersonController.java  UserController.java
src/main/java/com/elarslan/loginMongo/controller/dto/base/: GenericResponseDTO.java
src/main/java/com/elarslan/loginMongo/controller/dto/requestdto/: RegisterRequestDTO.java  SignInRequestDTO.java  SignOutRequestDTO.java
src/main/java/com/elarslan/loginMongo/controller/dto/responsedto/: LoginResponseDTO.java
src/main/java/com/elarslan/loginMongo/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java
src/main/java/com/elarslan/loginMongo/exception/: CustomRestExceptionHandler.java  ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/com/elarslan/loginMongo/exception/base/: HandleBaseException.java
src/main/java/com/elarslan/loginMongo/exception/model/: ApiError.java
src/main/java/com/elarslan/loginMongo/model/: Address.java  Country.java  User.java
src/main/java/com/elarslan/loginMongo/model/EmbeddedDocument/: Address.java  Country.java  User.java
src/main/java/com/elarslan/loginMongo/model/ReferencedDocument/: EmailAddress.java  Person.java
src/main/java/com/elarslan/loginMongo/model/base/: AutoIdValue.java  DataEntity.java
src/main/java/com/elarslan/loginMongo/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/elarslan/loginMongo/repository/base/: IDataRepository.java
src/main/java/com/elarslan/loginMongo/service/: LoginService.java  MailService.java
src/main/java/com/elarslan/loginMongo/util/enums/: LoginModule.java  MessageStatus.java  UserStatus.java
src/main/java/com/elarslan/loginMongo/util/helper/: Base64Helper.java  BasicAuthenticationHelper.java  MessageHelper.java
src/main/java/com/elarslan/loginMongo/validator/constraint/: ValidPassword.java
src/main/java/com/elarslan/loginMongo/validator/rule/: PasswordConstraintValidator.java
src/main/resources/: application.properties
src/test/java/com/elarslan/loginMongo/: AppTest.java  LoginModuleMongoDBApplicationTest.java  ReferencedDocumentMongoTemplate.java
