## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/loginwithmongo


spring.data.mongodb.host=mongodb://127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=loginwithmongo


# ===============================
# = SMTP
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ersin.elarslan@gmail.com
spring.mail.password=**********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

custom.mail.verification.url=http://127.0.0.1:8080/user/mail/verification/
